Project2:
total 620
-rwxr-xr-x. 1 ugrad  90894 Mar 20 01:24 BankSimulation
-rw-r--r--. 1 ugrad   2846 Mar 20 01:23 BankSimulation.cpp
-rw-r--r--. 1 ugrad   1949 Mar 20 01:21 BankSimulation.cpp~
-rw-r--r--. 1 ugrad 114184 Mar 20 01:24 BankSimulation.o
-rw-r--r--. 1 ugrad   1870 Mar 20 01:23 Customer.cpp
-rw-r--r--. 1 ugrad    974 Mar 19 22:47 Customer.cpp~
-rw-r--r--. 1 ugrad   1414 Mar 20 01:23 Customer.h
-rw-r--r--. 1 ugrad    518 Mar 19 22:45 Customer.h~
-rw-r--r--. 1 ugrad  84496 Mar 20 01:24 Customer.o
-rw-r--r--. 1 ugrad    169 Mar 19 22:27 input.txt
-rw-r--r--. 1 ugrad    221 Mar 11 03:01 input.txt~
-rw-r--r--. 1 ugrad    824 Mar 19 22:51 Makefile
-rw-r--r--. 1 ugrad    543 Mar 19 22:49 Makefile~
-rw-r--r--. 1 ugrad     38 Mar 10 18:04 output.txt
-rw-r--r--. 1 ugrad   3178 Mar 19 22:00 PriorityQueue.cpp
-rw-r--r--. 1 ugrad   3235 Mar 19 15:41 PriorityQueue.cpp~
-rwxr-xr-x. 1 ugrad  84560 Mar 11 03:03 PriorityQueueDr
-rw-r--r--. 1 ugrad   2618 Mar 11 03:02 PriorityQueueDr.cpp
-rw-r--r--. 1 ugrad   2618 Mar 11 02:19 PriorityQueueDr.cpp~
-rw-r--r--. 1 ugrad   2394 Mar 19 15:40 PriorityQueue.h
-rw-r--r--. 1 ugrad   2390 Mar 11 01:11 PriorityQueue.h~
-rw-r--r--. 1 ugrad  34432 Mar 19 22:41 PriorityQueue.o
-rw-r--r--. 1 ugrad   1400 Mar 19 15:42 QueType.cpp
-rw-r--r--. 1 ugrad   1379 Mar 19 15:37 QueType.cpp~
-rw-r--r--. 1 ugrad   2937 Mar 19 15:42 QueType.h
-rw-r--r--. 1 ugrad   2933 Mar 19 15:38 QueType.h~
-rw-r--r--. 1 ugrad  32000 Mar 19 22:41 QueType.o
-rw-r--r--. 1 ugrad     80 Mar 20 01:24 README
-rw-r--r--. 1 ugrad    188 Mar 11 01:40 README.txt
-rw-r--r--. 1 ugrad      0 Mar 20 01:25 rec47949
-rw-r--r--. 1 ugrad   1149 Mar 11 03:06 rec50322
-rwxr-xr-x. 1 ugrad  76878 Mar 11 01:26 tester
-rw-r--r--. 1 ugrad    247 Mar 11 01:24 tester.cpp
-rw-r--r--. 1 ugrad    157 Mar 11 00:51 tester.cpp~
/home/ugrads/strauss/csci2720/Project2:/home/work/cs2720c
